LOCAL_DNS_IP="127.0.0.1"
LOCAL_DNS_PORT="53"
RESOLV_CONF="/etc/resolv.conf"
NSS_CONF="/etc/nsswitch.conf"
BACKUP_FILE_RESOLV="/etc/resolv.conf.microDNS-backup"
BACKUP_FILE_SYMLINK_RESOLV="/etc/resolv.conf.microDNS-symlink-backup"
BACKUP_FILE_NSS="/etc/nsswitch.conf.microDNS-backup"
BACKUP_FILE_SYMLINK_NSS="/etc/nsswitch.conf.microDNS-symlink-backup"
BASE_DOMAIN="psar-firecracker.example"
